{
  "MongoDb": {
    "ConnectionString": "mongodb://mongo:27017",
    "DatabaseName": "diamondsdb",
    "IsSSL": false
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}